/* grid display */
.container1{
  display: grid;
  width: 400px;
  height: 300px;
  border: 4px solid lightgray;
}
.container1 .item{
  border: 2px dashed red;
}
.container2{
  display: inline-grid;
  width: 400px;
  height: 300px;
  border: 4px solid lightgray;
  margin: 10px;
}
.container2 .item{
  border: 2px dashed red;
}
/* grid-template-rows, grid-template-columns */
.container3{
  display: grid;
  /* grid-template-rows: 100px 100px; */
  grid-template-rows: repeat(2, 100px);
  /* grid-template-columns: 200px 200px; */
  /* fr 비율 */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  border: 4px solid lightgray;
  margin: 10px;
}
.container3 .item{
  border: 2px dashed red;
}
/* grid-row, grid-column */
.container4{
  width: 600px;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  border: 4px solid lightgray;
  margin: 10px;
}
.container4 .item{
  border: 10px solid red;
  font-size: 30px;
}
.container4 .item:nth-child(1){
  grid-row: 1/3;
  grid-column: 1/3;
}
.container4 .item:nth-child(2){
  grid-row: 1/3;
}
.container4 .item:nth-child(4){
  grid-row: 4/5;
  grid-column: -1/-3;
}
/* grid-template-areas */
.container5{
  display: grid;
  width: 600px;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);  
  grid-template-areas: 
  "header header header"
  "main main aside"
  ". footer footer";
  border: 4px solid lightgray;
  margin: 10px;
}
.container5 .item{
  border: 10px solid red;
  font-size: 30px;
}
.container5 .item:nth-child(1){
  grid-area: header;
}
.container5 .item:nth-child(2){
  grid-area: main;
}
.container5 .item:nth-child(3){
  grid-area: aside;
}
.container5 .item:nth-child(4){
  grid-area: footer;
}
/* row-gap(grid-row-gap),column-gap(grid-column-gap) */
.container6{
  display: grid;
  width: 600px;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);  
  grid-template-areas: 
  "header header header"
  "main main aside"
  ". footer footer";
  border: 4px solid lightgray;
  margin: 10px;
  /* row-gap: 30px;
  column-gap: 10px; */
  gap: 30px 10px;
}
.container6 .item{
  border: 10px solid red;
  font-size: 30px;
}
.container6 .item:nth-child(1){
  grid-area: header;
}
.container6 .item:nth-child(2){
  grid-area: main;
}
.container6 .item:nth-child(3){
  grid-area: aside;
}
.container6 .item:nth-child(4){
  grid-area: footer;
}
/* grid-auto-row,grid-auto-columns */
.container7{
  width: 600px;
  display: grid;
  border: 2px solid black;
  background-color: yellowgreen;
  grid-template-rows: repeat(2, 100px);
  /* 명시적 */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  /* 암시적 */
  grid-auto-columns: 1fr;
}
.container7 .item{
  border: 10px solid red;
}
.container7 .item:nth-child(1){
  grid-column: 1/3;
}
.container7 .item:nth-child(2){
  grid-column: 3/4;
}
.container7 .item:nth-child(3){
  grid-column: span 2;
}
.container7 .item:nth-child(4){
  /* 암시적 처리를 했기 때문에 가능 */
  /* 음수는 명시에서만 사용 가능 */
  grid-row: 5/7;
  grid-column: 6/7;
}
/* grid-auto-flow(row) */
.container8{
  width: 600px;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: (3, 1fr);
  grid-auto-flow: dense;
}
.container8 .item{
  border: 10px solid red;
}
.container8 .item:nth-child(1){
  grid-column: span 2;
}
.container8 .item:nth-child(2){
  grid-column: -1 / -3;
}
/* grid-auto-flow(column) */
.container9{
  display: grid;
  border: 2px solid red;
  background-color: yellowgreen;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: (3, 1fr);
  grid-auto-flow: column || column dense;
}
.container9 .item{
  border: 2px solid red;
  background-color: lightcyan;
}
.container9 .item:nth-child(1){
  grid-column: 2 / span 2;
}
.container9 .item:nth-child(2){
  grid-column: span 2;
}
/* grid-template-columns(naming) */
.container10{
  display: grid;  
  width: 600px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: 1fr [center-start]1fr [center-end]1fr;
  grid-auto-flow: dense;
}
.item{
  border: 10px solid red;
}
.item:nth-child(1){
  grid-column: center-start/center-end;
}